-- repeat from part 1
create or replace view day02_parsed_data as
select xline, a, b, c, d
  , substr(xline,1,a-1) low
  , substr(xline,a+1,b-a-1) high
  , substr(xline,b+1,c-b-1) what
  , substr(xline,d+1) pw
from (
select xline
  , instr(xline,'-') a
  , instr(xline,' ') b
  , instr(xline,':') c
  , instr(xline,' ',1,2) d
from day02_data
);

create or replace view day02_policy2 as
select pw, what
  , substr(pw,low,1) char1
  , substr(pw,high,1) char1
  , substr(pw,low,1) || substr(pw,high,1) both
  , regexp_count(substr(pw,low,1) || substr(pw,high,1),what) the_count
from day02_parsed_data;
select * from day02_policy2;

select count(*) valid_pw from day02_policy2 where the_count=1;
--530
