 
with t as (
           select 'abcd,123,defoifcd,87765' as str from dual
          )
select  extractvalue(value(x), '/b') x
  from  t,
        table(
              xmlsequence(
                          xmltype('&lt;a&gt;&lt;b&gt;' || replace(str, ',', '&lt;/b&gt;&lt;b&gt;') || '&lt;/b&gt;&lt;/a&gt;' ).extract('/*/*')
                         )
             ) x
/

X
----------
abcd
123
defoifcd
87765

with t as (select 'This is some sample text that needs splitting into words' as txt from dual)
 select x.*
 from t
     ,xmltable('x/y'
               passing xmltype('&lt;x&gt;&lt;y&gt;'||replace(t.txt,' ','&lt;/y&gt;&lt;y&gt;')||'&lt;/y&gt;&lt;/x&gt;')
               columns word varchar2(20) path '.'
              ) x
/

WORD
--------------------
This
is
some
sample
text
that
needs
splitting
into
words



with t as (select 'abcd' as str from dual)
--
select level as n, substr(str,level,1) as val
from   t
connect by substr(str,1,level) is not null




