/*
-- validate solutions work by testing on the example
..##.......
#...#...#..
.#....#..#.
..#.#...#.#
.#...##..#.
..#.##.....
.#.#.#....#
.#........#
#.##...#...
#...##....#
.#..#...#.#
-- number of hits starting at 1,1 then moving down 1 and right 3 until the end
-- extend the tree field as needed to reach the bottom
..##.........##.........##.........##.........##.........##.......  --->
#..O#...#..#...#...#..#...#...#..#...#...#..#...#...#..#...#...#..
.#....X..#..#....#..#..#....#..#..#....#..#..#....#..#..#....#..#.
..#.#...#O#..#.#...#.#..#.#...#.#..#.#...#.#..#.#...#.#..#.#...#.#
.#...##..#..X...##..#..#...##..#..#...##..#..#...##..#..#...##..#.
..#.##.......#.X#.......#.##.......#.##.......#.##.......#.##.....  --->
.#.#.#....#.#.#.#.O..#.#.#.#....#.#.#.#....#.#.#.#....#.#.#.#....#
.#........#.#........X.#........#.#........#.#........#.#........#
#.##...#...#.##...#...#.X#...#...#.##...#...#.##...#...#.##...#...
#...##....##...##....##...#X....##...##....##...##....##...##....#
.#..#...#.#.#..#...#.#.#..#...X.#.#..#...#.#.#..#...#.#.#..#...#.#  --->
--In this example, traversing the map using this slope would cause you to encounter 7 trees.
*/

drop table day03_example;
create table day03_example (lineno number, xline varchar2(4000));
insert into day03_example values (1,'..##.......');
insert into day03_example values (2,'#...#...#..');
insert into day03_example values (3,'.#....#..#.');
insert into day03_example values (4,'..#.#...#.#');
insert into day03_example values (5,'.#...##..#.');
insert into day03_example values (6,'..#.##.....');
insert into day03_example values (7,'.#.#.#....#');
insert into day03_example values (8,'.#........#');
insert into day03_example values (9,'#.##...#...');
insert into day03_example values (10,'#...##....#');
insert into day03_example values (11,'.#..#...#.#');
commit;
select * from day03_example;

-- show current position based on lineno
select (lineno)*3 from day03_example order by lineno;
-- whoops, origin is 1, need to offset
select (lineno)*3-2 position from day03_example order by lineno;
-- show trees and position
select xline trees, (lineno)*3-2 position from day03_example order by lineno;

-- use mod to "extend" the tree field
-- wait, what to mod by? add length of tree field
select xline trees, (lineno)*3-2 x, length(xline) from day03_example order by lineno;
select xline trees, (lineno)*3-2 x, length(xline) sz, mod((lineno)*3-2,length(xline)) modx from day03_example order by lineno;

-- before going too far with that, verify we can hit the trees in the simple case
-- what is at the position?
select xline trees, (lineno)*3-2 position, substr(xline,(lineno)*3-2,1) atposition  from day03_example order by lineno;
..##.......	1	.
#...#...#..	4	.
.#....#..#.	7	#
..#.#...#.#	10	.
.#...##..#.	13	
..#.##.....	16	
.#.#.#....#	19	
.#........#	22	
#.##...#...	25	
#...##....#	28	
.#..#...#.#	31	
-- huh, need to check:
/*
..##.......
#...#...#..
.#....#..#.
..#.#...#.#
12345678901
=..##....... .
#..=.#...#.. .
.#....=#..#. #
..#.#...#=.# .
*/
-- looks good

-- let's check the rest of the rows
select xline||xline||xline trees, (lineno)*3-2 position, substr(xline||xline||xline,(lineno)*3-2,1) atposition  from day03_example order by lineno;
/*
..##.........##.........##.......	1	.
#...#...#..#...#...#..#...#...#..	4	.
.#....#..#..#....#..#..#....#..#.	7	#
..#.#...#.#..#.#...#.#..#.#...#.#	10	.
.#...##..#..#...##..#..#...##..#.	13	#
..#.##.......#.##.......#.##.....	16	#
.#.#.#....#.#.#.#....#.#.#.#....#	19	.
.#........#.#........#.#........#	22	#
#.##...#...#.##...#...#.##...#...	25	#
#...##....##...##....##...##....#	28	#
.#..#...#.#.#..#...#.#.#..#...#.#	31	#
-- checking by hand
123456789012345678901234567890123
=..##.........##.........##.......	1	.
#..=.#...#..#...#...#..#...#...#..	4	.
.#....=#..#..#....#..#..#....#..#.	7	#
..#.#...#=.#..#.#...#.#..#.#...#.#	10	.
.#...##..#..=#...##..#..#...##..#.	13	#
..#.##.......#.=##.......#.##.....	16	#
.#.#.#....#.#.#.#.=...#.#.#.#....#	19	.
.#........#.#........=#.#........#	22	#
#.##...#...#.##...#...#.=##...#...	25	#
#...##....##...##....##...#=#....#	28	#
.#..#...#.#.#..#...#.#.#..#...=#.#	31	#
*/

-- try it with mod
-- select xline trees, (lineno)*3-2 x, length(xline) sz, mod((lineno)*3-2,length(xline)) modx from day03_example order by lineno;
-- select xline||xline||xline trees, (lineno)*3-2 position, substr(xline||xline||xline,(lineno)*3-2,1) atposition  from day03_example order by lineno;
-- getting complicated so breaking out the clauses
select xline||xline||xline trees, (lineno)*3-2 position, substr(xline||xline||xline,(lineno)*3-2,1) atpos
  , xline trees, (lineno)*3-2 x, length(xline) sz, mod((lineno)*3-2,length(xline)) modx
  , substr(xline
         , mod((lineno)*3-2,length(xline))
         , 1) modatpos
from day03_example order by lineno;
/*
..##.........##.........##.......	1	.	..##.......	1	11	1	.
#...#...#..#...#...#..#...#...#..	4	.	#...#...#..	4	11	4	.
.#....#..#..#....#..#..#....#..#.	7	#	.#....#..#.	7	11	7	#
..#.#...#.#..#.#...#.#..#.#...#.#	10	.	..#.#...#.#	10	11	10	.
.#...##..#..#...##..#..#...##..#.	13	#	.#...##..#.	13	11	2	#
..#.##.......#.##.......#.##.....	16	#	..#.##.....	16	11	5	#
.#.#.#....#.#.#.#....#.#.#.#....#	19	.	.#.#.#....#	19	11	8	.
.#........#.#........#.#........#	22	#	.#........#	22	11	0	.
#.##...#...#.##...#...#.##...#...	25	#	#.##...#...	25	11	3	#
#...##....##...##....##...##....#	28	#	#...##....#	28	11	6	#
.#..#...#.#.#..#...#.#.#..#...#.#	31	#	.#..#...#.#	31	11	9	#
*/
-- something wrong with mod!

-- what do I expect? hardcode mod 11
select 11 sz, lineno, (lineno)*3-2 x, mod((lineno)*3-2,11) modx, trunc( ((lineno)*3-2) /11) divx from day03_example order by lineno;
-- mod first, then correct for offset
select 11 sz, lineno, (lineno)*3-2 x, mod((lineno)*3,11)-2 modx, trunc( ((lineno)*3) /11) divx from day03_example order by lineno;
-- no, need to mod the final position.. missing something obvious
select 11 sz, lineno, (lineno)*3-2 x, (lineno)*3-2-11 x1, (lineno)*3-2-22 x2, mod((lineno)*3-2,11) modx from day03_example order by lineno;
-- mod 1...
select 1 sz, lineno, mod(lineno,1) modx from day03_example order by lineno;
select 1 sz, lineno, mod(lineno,1)+1 modx from day03_example order by lineno;
select 2 sz, lineno, lineno*2, mod(lineno,2) modx from day03_example order by lineno;
-- my offset is wrong
-- step by 1
select 2 sz, lineno, 1+(lineno-1), 1+mod((lineno-1),2) modx from day03_example order by lineno;
-- step by 2
select 11 sz, lineno, 1+(lineno-1)*2, 1+mod((lineno-1)*2,11) modx from day03_example order by lineno;
/* finally...
11	1	1	1
11	2	3	3
11	3	5	5
11	4	7	7
11	5	9	9
11	6	11	11
11	7	13	2
11	8	15	4
11	9	17	6
11	10	19	8
11	11	21	10
*/
-- fixed mod

select xline||xline||xline trees, 3 step, 1+(lineno-1)*3 position, substr(xline||xline||xline,(lineno)*3-2,1) atpos
  , xline trees, 1+(lineno-1)*3 x, length(xline) sz, 1+mod((lineno-1)*3,length(xline)) modx
  , substr(xline
         , 1+mod((lineno-1)*3,length(xline))
         , 1) modatpos
from day03_example order by lineno;
/*
..##.........##.........##.......	3	1	.	..##.......	1	11	1	.
#...#...#..#...#...#..#...#...#..	3	4	.	#...#...#..	4	11	4	.
.#....#..#..#....#..#..#....#..#.	3	7	#	.#....#..#.	7	11	7	#
..#.#...#.#..#.#...#.#..#.#...#.#	3	10	.	..#.#...#.#	10	11	10	.
.#...##..#..#...##..#..#...##..#.	3	13	#	.#...##..#.	13	11	2	#
..#.##.......#.##.......#.##.....	3	16	#	..#.##.....	16	11	5	#
.#.#.#....#.#.#.#....#.#.#.#....#	3	19	.	.#.#.#....#	19	11	8	.
.#........#.#........#.#........#	3	22	#	.#........#	22	11	11	#
#.##...#...#.##...#...#.##...#...	3	25	#	#.##...#...	25	11	3	#
#...##....##...##....##...##....#	3	28	#	#...##....#	28	11	6	#
.#..#...#.#.#..#...#.#.#..#...#.#	3	31	#	.#..#...#.#	31	11	9	#
*/

-- time to sum it up
select sum(decode(modatpos,'#',1,0)) hits
from (
  select xline||xline||xline trees, 3 step, 1+(lineno-1)*3 position, substr(xline||xline||xline,(lineno)*3-2,1) atpos
    , xline modtrees, 1+(lineno-1)*3 x, length(xline) sz, 1+mod((lineno-1)*3,length(xline)) modx
    , substr(xline, 1+mod((lineno-1)*3,length(xline)), 1) modatpos
  from day03_example order by lineno
);
-- 7

--from problem statement: In this example, traversing the map using this slope would cause you to encounter 7 trees.
-- done!

--cleanup
select sum(decode(modatpos,'#',1,0)) hits
from (
  select substr(xline, 1+mod((lineno-1)*3,length(xline)), 1) modatpos
  from day03_example order by lineno
);

