/*
-- validate solutions work by testing on the example
..##.......
#...#...#..
.#....#..#.
..#.#...#.#
.#...##..#.
..#.##.....
.#.#.#....#
.#........#
#.##...#...
#...##....#
.#..#...#.#
-- number of hits starting at 1,1 then moving down 1 and right 3 until the end
-- extend the tree field as needed to reach the bottom
..##.........##.........##.........##.........##.........##.......  --->
#..O#...#..#...#...#..#...#...#..#...#...#..#...#...#..#...#...#..
.#....X..#..#....#..#..#....#..#..#....#..#..#....#..#..#....#..#.
..#.#...#O#..#.#...#.#..#.#...#.#..#.#...#.#..#.#...#.#..#.#...#.#
.#...##..#..X...##..#..#...##..#..#...##..#..#...##..#..#...##..#.
..#.##.......#.X#.......#.##.......#.##.......#.##.......#.##.....  --->
.#.#.#....#.#.#.#.O..#.#.#.#....#.#.#.#....#.#.#.#....#.#.#.#....#
.#........#.#........X.#........#.#........#.#........#.#........#
#.##...#...#.##...#...#.X#...#...#.##...#...#.##...#...#.##...#...
#...##....##...##....##...#X....##...##....##...##....##...##....#
.#..#...#.#.#..#...#.#.#..#...X.#.#..#...#.#.#..#...#.#.#..#...#.#  --->
--In this example, traversing the map using this slope would cause you to encounter 7 trees.
*/

drop table day03_example;
create table day03_example (lineno number, xline varchar2(4000));
insert into day03_example values (1,'..##.......');
insert into day03_example values (2,'#...#...#..');
insert into day03_example values (3,'.#....#..#.');
insert into day03_example values (4,'..#.#...#.#');
insert into day03_example values (5,'.#...##..#.');
insert into day03_example values (6,'..#.##.....');
insert into day03_example values (7,'.#.#.#....#');
insert into day03_example values (8,'.#........#');
insert into day03_example values (9,'#.##...#...');
insert into day03_example values (10,'#...##....#');
insert into day03_example values (11,'.#..#...#.#');
commit;
select * from day03_example;

-- show current position based on lineno
select (lineno)*3 from day03_example order by lineno;
-- whoops, origin is 1, need to offset
select (lineno)*3-2 position from day03_example order by lineno;
-- show trees and position
select xline trees, (lineno)*3-2 position from day03_example order by lineno;
