WITH
    FUNCTION get_number RETURN NUMBER IS
    BEGIN
        RETURN 12345;
    END;
SELECT employee_id, first_name, last_name, get_number()
FROM hr.employees;
/


create or replace view day11_ex_board as 
select 0 lineno, '............' the_row from dual
union all select lineno, '.'||xline||'.' from day11_example
union all select max(lineno)+1,'............' from day11_example; 

select * from day11_ex_board ;

0	............
1	.L.LL.LL.LL.
2	.LLLLLLL.LL.
3	.L.L.L..L...
4	.LLLL.LL.LL.
5	.L.LL.LL.LL.
6	.L.LLLLL.LL.
7	...L.L......
8	.LLLLLLLLLL.
9	.L.LLLLLL.L.
10	.L.LLLLL.LL.
10	............


select r2.lineno, r1.lineno, r3.lineno, r2.the_row, r1.the_row, r3.the_row
from
  day11_ex_board r1, day11_ex_board r2, day11_ex_board r3
where r2.lineno = r1.lineno+1
  and r2.lineno = r3.lineno-1
order by r2.lineno, r1.lineno, r3.lineno
/


select r1.lineno
  , lag(r1.the_row) over (order by r1.lineno) pre_row
  , r1.the_row
  , lead(r1.the_row) over (order by r1.lineno) post_row
from
  day11_ex_board r1
order by r1.lineno
/

with t as (
select r1.lineno
  , lag(r1.the_row) over (order by r1.lineno) pre_row
  , r1.the_row
  , lead(r1.the_row) over (order by r1.lineno) post_row
from
  day11_ex_board r1
)
select * from t
order by lineno
/

with t (lineno,pre_row,the_row,post_row) as (
select r1.lineno
  , lag(r1.the_row) over (order by r1.lineno) pre_row
  , r1.the_row
  , lead(r1.the_row) over (order by r1.lineno) post_row
from
  day11_ex_board r1
)
select * from t
order by lineno
/

with t (lineno,pre_row,the_row,post_row,lvl) as (
select r1.lineno
  , lag(r1.the_row) over (order by r1.lineno) pre_row
  , r1.the_row
  , lead(r1.the_row) over (order by r1.lineno) post_row
  , 1 lvl
from
  day11_ex_board r1
union all
select lineno
  , lag(the_row) over (order by lineno) pre_row
  , the_row
  , lead(the_row) over (order by lineno) post_row
  , lvl+1
from
  t
where lvl < 10
)
select * from t
order by lvl,lineno
/

"LINENO"	"PRE_ROW"	"THE_ROW"	"POST_ROW"	"LVL"
0	""	"............"	".L.LL.LL.LL."	1
1	"............"	".L.LL.LL.LL."	".LLLLLLL.LL."	1
2	".L.LL.LL.LL."	".LLLLLLL.LL."	".L.L.L..L..."	1
3	".LLLLLLL.LL."	".L.L.L..L..."	".LLLL.LL.LL."	1
4	".L.L.L..L..."	".LLLL.LL.LL."	".L.LL.LL.LL."	1
5	".LLLL.LL.LL."	".L.LL.LL.LL."	".L.LLLLL.LL."	1
6	".L.LL.LL.LL."	".L.LLLLL.LL."	"...L.L......"	1
7	".L.LLLLL.LL."	"...L.L......"	".LLLLLLLLLL."	1
8	"...L.L......"	".LLLLLLLLLL."	".L.LLLLLL.L."	1
9	".LLLLLLLLLL."	".L.LLLLLL.L."	".L.LLLLL.LL."	1
10	".L.LLLLLL.L."	".L.LLLLL.LL."	"............"	1
10	".L.LLLLL.LL."	"............"	""	1
0	""	"............"	".L.LL.LL.LL."	2
1	"............"	".L.LL.LL.LL."	".LLLLLLL.LL."	2
2	".L.LL.LL.LL."	".LLLLLLL.LL."	".L.L.L..L..."	2
3	".LLLLLLL.LL."	".L.L.L..L..."	".LLLL.LL.LL."	2
4	".L.L.L..L..."	".LLLL.LL.LL."	".L.LL.LL.LL."	2
5	".LLLL.LL.LL."	".L.LL.LL.LL."	".L.LLLLL.LL."	2
6	".L.LL.LL.LL."	".L.LLLLL.LL."	"...L.L......"	2
7	".L.LLLLL.LL."	"...L.L......"	".LLLLLLLLLL."	2
8	"...L.L......"	".LLLLLLLLLL."	".L.LLLLLL.L."	2
9	".LLLLLLLLLL."	".L.LLLLLL.L."	".L.LLLLL.LL."	2
10	".L.LLLLLL.L."	".L.LLLLL.LL."	"............"	2
10	".L.LLLLL.LL."	"............"	""	2
0	""	"............"	".L.LL.LL.LL."	3
1	"............"	".L.LL.LL.LL."	".LLLLLLL.LL."	3
2	".L.LL.LL.LL."	".LLLLLLL.LL."	".L.L.L..L..."	3
3	".LLLLLLL.LL."	".L.L.L..L..."	".LLLL.LL.LL."	3
4	".L.L.L..L..."	".LLLL.LL.LL."	".L.LL.LL.LL."	3
5	".LLLL.LL.LL."	".L.LL.LL.LL."	".L.LLLLL.LL."	3
6	".L.LL.LL.LL."	".L.LLLLL.LL."	"...L.L......"	3
7	".L.LLLLL.LL."	"...L.L......"	".LLLLLLLLLL."	3
8	"...L.L......"	".LLLLLLLLLL."	".L.LLLLLL.L."	3
9	".LLLLLLLLLL."	".L.LLLLLL.L."	".L.LLLLL.LL."	3
10	".L.LLLLLL.L."	".L.LLLLL.LL."	"............"	3
10	".L.LLLLL.LL."	"............"	""	3
0	""	"............"	".L.LL.LL.LL."	4
1	"............"	".L.LL.LL.LL."	".LLLLLLL.LL."	4
2	".L.LL.LL.LL."	".LLLLLLL.LL."	".L.L.L..L..."	4
3	".LLLLLLL.LL."	".L.L.L..L..."	".LLLL.LL.LL."	4
4	".L.L.L..L..."	".LLLL.LL.LL."	".L.LL.LL.LL."	4
5	".LLLL.LL.LL."	".L.LL.LL.LL."	".L.LLLLL.LL."	4
6	".L.LL.LL.LL."	".L.LLLLL.LL."	"...L.L......"	4
7	".L.LLLLL.LL."	"...L.L......"	".LLLLLLLLLL."	4
8	"...L.L......"	".LLLLLLLLLL."	".L.LLLLLL.L."	4
9	".LLLLLLLLLL."	".L.LLLLLL.L."	".L.LLLLL.LL."	4
10	".L.LLLLLL.L."	".L.LLLLL.LL."	"............"	4
10	".L.LLLLL.LL."	"............"	""	4
0	""	"............"	".L.LL.LL.LL."	5
1	"............"	".L.LL.LL.LL."	".LLLLLLL.LL."	5
2	".L.LL.LL.LL."	".LLLLLLL.LL."	".L.L.L..L..."	5
3	".LLLLLLL.LL."	".L.L.L..L..."	".LLLL.LL.LL."	5
4	".L.L.L..L..."	".LLLL.LL.LL."	".L.LL.LL.LL."	5
5	".LLLL.LL.LL."	".L.LL.LL.LL."	".L.LLLLL.LL."	5
6	".L.LL.LL.LL."	".L.LLLLL.LL."	"...L.L......"	5
7	".L.LLLLL.LL."	"...L.L......"	".LLLLLLLLLL."	5
8	"...L.L......"	".LLLLLLLLLL."	".L.LLLLLL.L."	5
9	".LLLLLLLLLL."	".L.LLLLLL.L."	".L.LLLLL.LL."	5
10	".L.LLLLLL.L."	".L.LLLLL.LL."	"............"	5
10	".L.LLLLL.LL."	"............"	""	5
0	""	"............"	".L.LL.LL.LL."	6
1	"............"	".L.LL.LL.LL."	".LLLLLLL.LL."	6
2	".L.LL.LL.LL."	".LLLLLLL.LL."	".L.L.L..L..."	6
3	".LLLLLLL.LL."	".L.L.L..L..."	".LLLL.LL.LL."	6
4	".L.L.L..L..."	".LLLL.LL.LL."	".L.LL.LL.LL."	6
5	".LLLL.LL.LL."	".L.LL.LL.LL."	".L.LLLLL.LL."	6
6	".L.LL.LL.LL."	".L.LLLLL.LL."	"...L.L......"	6
7	".L.LLLLL.LL."	"...L.L......"	".LLLLLLLLLL."	6
8	"...L.L......"	".LLLLLLLLLL."	".L.LLLLLL.L."	6
9	".LLLLLLLLLL."	".L.LLLLLL.L."	".L.LLLLL.LL."	6
10	".L.LLLLLL.L."	".L.LLLLL.LL."	"............"	6
10	".L.LLLLL.LL."	"............"	""	6
0	""	"............"	".L.LL.LL.LL."	7
1	"............"	".L.LL.LL.LL."	".LLLLLLL.LL."	7
2	".L.LL.LL.LL."	".LLLLLLL.LL."	".L.L.L..L..."	7
3	".LLLLLLL.LL."	".L.L.L..L..."	".LLLL.LL.LL."	7
4	".L.L.L..L..."	".LLLL.LL.LL."	".L.LL.LL.LL."	7
5	".LLLL.LL.LL."	".L.LL.LL.LL."	".L.LLLLL.LL."	7
6	".L.LL.LL.LL."	".L.LLLLL.LL."	"...L.L......"	7
7	".L.LLLLL.LL."	"...L.L......"	".LLLLLLLLLL."	7
8	"...L.L......"	".LLLLLLLLLL."	".L.LLLLLL.L."	7
9	".LLLLLLLLLL."	".L.LLLLLL.L."	".L.LLLLL.LL."	7
10	".L.LLLLLL.L."	".L.LLLLL.LL."	"............"	7
10	".L.LLLLL.LL."	"............"	""	7
0	""	"............"	".L.LL.LL.LL."	8
1	"............"	".L.LL.LL.LL."	".LLLLLLL.LL."	8
2	".L.LL.LL.LL."	".LLLLLLL.LL."	".L.L.L..L..."	8
3	".LLLLLLL.LL."	".L.L.L..L..."	".LLLL.LL.LL."	8
4	".L.L.L..L..."	".LLLL.LL.LL."	".L.LL.LL.LL."	8
5	".LLLL.LL.LL."	".L.LL.LL.LL."	".L.LLLLL.LL."	8
6	".L.LL.LL.LL."	".L.LLLLL.LL."	"...L.L......"	8
7	".L.LLLLL.LL."	"...L.L......"	".LLLLLLLLLL."	8
8	"...L.L......"	".LLLLLLLLLL."	".L.LLLLLL.L."	8
9	".LLLLLLLLLL."	".L.LLLLLL.L."	".L.LLLLL.LL."	8
10	".L.LLLLLL.L."	".L.LLLLL.LL."	"............"	8
10	".L.LLLLL.LL."	"............"	""	8
0	""	"............"	".L.LL.LL.LL."	9
1	"............"	".L.LL.LL.LL."	".LLLLLLL.LL."	9
2	".L.LL.LL.LL."	".LLLLLLL.LL."	".L.L.L..L..."	9
3	".LLLLLLL.LL."	".L.L.L..L..."	".LLLL.LL.LL."	9
4	".L.L.L..L..."	".LLLL.LL.LL."	".L.LL.LL.LL."	9
5	".LLLL.LL.LL."	".L.LL.LL.LL."	".L.LLLLL.LL."	9
6	".L.LL.LL.LL."	".L.LLLLL.LL."	"...L.L......"	9
7	".L.LLLLL.LL."	"...L.L......"	".LLLLLLLLLL."	9
8	"...L.L......"	".LLLLLLLLLL."	".L.LLLLLL.L."	9
9	".LLLLLLLLLL."	".L.LLLLLL.L."	".L.LLLLL.LL."	9
10	".L.LLLLLL.L."	".L.LLLLL.LL."	"............"	9
10	".L.LLLLL.LL."	"............"	""	9
0	""	"............"	".L.LL.LL.LL."	10
1	"............"	".L.LL.LL.LL."	".LLLLLLL.LL."	10
2	".L.LL.LL.LL."	".LLLLLLL.LL."	".L.L.L..L..."	10
3	".LLLLLLL.LL."	".L.L.L..L..."	".LLLL.LL.LL."	10
4	".L.L.L..L..."	".LLLL.LL.LL."	".L.LL.LL.LL."	10
5	".LLLL.LL.LL."	".L.LL.LL.LL."	".L.LLLLL.LL."	10
6	".L.LL.LL.LL."	".L.LLLLL.LL."	"...L.L......"	10
7	".L.LLLLL.LL."	"...L.L......"	".LLLLLLLLLL."	10
8	"...L.L......"	".LLLLLLLLLL."	".L.LLLLLL.L."	10
9	".LLLLLLLLLL."	".L.LLLLLL.L."	".L.LLLLL.LL."	10
10	".L.LLLLLL.L."	".L.LLLLL.LL."	"............"	10
10	".L.LLLLL.LL."	"............"	""	10

create or replace function next_life(pre_row varchar2, the_row varchar2, post_row varchar2) return varchar2
begin
  return 'a';
end;
/
