-- overview
-- split input into x,y,seated -> no seat = null, empty = 0, full = 1
-- probably need to use x*length+y
-- precompute who can see what 
-- recurse!

-- small dataset
select * from day11_s_data;
/*
1	L##
2	L##
3	L.L
*/

create or replace view day11_xy as
with t (y, x, seat, leftover, row_length) as (
  select
    lineno 
    , 1 
--    ,substr(xline,1,1)
    , decode( substr(xline,1,1), 'L',0,'#',1,'.',null)
    , substr(xline,2)
    ,length(xline)
  from day11_s_data
  union all
  select 
    y
    , x+1
--    ,substr(leftover,1,1)
    , decode( substr(leftover,1,1), 'L',0,'#',1,'.',null)
    , substr(leftover,2)
    , row_length
  from t
  where x < row_length
)
select x,y,seat,row_length from t
;

select * from day11_xy;
