select (rownum-1)*3 from day03_data order by lineno;

select (rownum-1)*3+1
  , mod((rownum-1)*3,8)+1
  , length(xline)
  , mod((rownum-1)*3,length(xline))+1
  , xline
  , substr(xline,(rownum-1)*3+1,1)
  , substr(xline,mod((rownum-1)*3,length(xline))+1,1)
from (select xline from day03_data order by lineno)
;

select sum(decode(trees,'#',1,0))
from (
select
  (rownum-1)*3+1
  , mod((rownum-1)*3,8)+1
  , length(xline)
  , mod((rownum-1)*3,length(xline))+1
  , xline
  , substr(xline,(rownum-1)*3+1,1)
  , substr(xline,mod((rownum-1)*3,length(xline))+1,1) trees
from (
select xline from day03_data order by lineno
)
)
;
