drop table day17_data;
drop sequence day17_line_sq;
create table day17_data (lineno number, xline varchar2(4000));
create sequence day17_line_sq;
.......................................................12345678
insert into day17_data values (day17_line_sq.nextval, '###..#..');
insert into day17_data values (day17_line_sq.nextval, '.#######');
insert into day17_data values (day17_line_sq.nextval, '#####...');
insert into day17_data values (day17_line_sq.nextval, '#..##.#.');
insert into day17_data values (day17_line_sq.nextval, '###..##.');
insert into day17_data values (day17_line_sq.nextval, '##...#..');
insert into day17_data values (day17_line_sq.nextval, '..#...#.');
insert into day17_data values (day17_line_sq.nextval, '.#....##');
commit;


drop table day17_part1_3d;
create table day17_part1_3d (x number, y number, z number);

-- 12345678
-- ###..#..
insert into day17_part1_3d values (1, 1, 0);
insert into day17_part1_3d values (1, 2, 0);
insert into day17_part1_3d values (1, 3, 0);
insert into day17_part1_3d values (1, 6, 0);

-- 12345678
-- .#######
insert into day17_part1_3d values (2, 2, 0);
insert into day17_part1_3d values (2, 3, 0);
insert into day17_part1_3d values (2, 4, 0);
insert into day17_part1_3d values (2, 5, 0);
insert into day17_part1_3d values (2, 6, 0);
insert into day17_part1_3d values (2, 7, 0);
insert into day17_part1_3d values (2, 8, 0);

-- 12345678
-- #####...
insert into day17_part1_3d values (3, 1, 0);
insert into day17_part1_3d values (3, 2, 0);
insert into day17_part1_3d values (3, 3, 0);
insert into day17_part1_3d values (3, 4, 0);
insert into day17_part1_3d values (3, 5, 0);

-- 12345678
-- #..##.#.
insert into day17_part1_3d values (4, 1, 0);
insert into day17_part1_3d values (4, 4, 0);
insert into day17_part1_3d values (4, 5, 0);
insert into day17_part1_3d values (4, 7, 0);

-- 12345678
-- ###..##.
insert into day17_part1_3d values (5, 1, 0);
insert into day17_part1_3d values (5, 2, 0);
insert into day17_part1_3d values (5, 3, 0);
insert into day17_part1_3d values (5, 6, 0);
insert into day17_part1_3d values (5, 7, 0);

-- 12345678
-- ##...#..
insert into day17_part1_3d values (6, 1, 0);
insert into day17_part1_3d values (6, 2, 0);
insert into day17_part1_3d values (6, 6, 0);

-- 12345678
-- ..#...#.
insert into day17_part1_3d values (7, 3, 0);
insert into day17_part1_3d values (7, 7, 0);

-- 12345678
-- .#....##
insert into day17_part1_3d values (8, 2, 0);
insert into day17_part1_3d values (8, 7, 0);
insert into day17_part1_3d values (8, 8, 0);

commit;
select * from day17_part1_3d;
