2-5 l: fllxf
4-5 r: rrrjmrrrrrrh
1-4 k: kkksk
7-8 k: tknsqknzkckrwkjkk
2-3 p: mpbstpxmsxmpnhbwlb
2-7 j: xkjjtjjjj
2-7 m: gczbmgk
15-16 q: qqqqqqqqqckqqqfqqq
7-14 d: dgdddlddddddrvfddnsd
7-12 r: rrrrrrrrbrrrl
2-11 p: zppjpwpqppbnppd
6-8 w: wqhwwnpwwwr
4-10 m: fmkmrrrdkmr
1-2 n: nnjvtnzk
3-8 t: tdxmzslxtvft
13-14 m: mmmmmhmmmmmmmm
9-10 l: lljllllllll
12-16 t: vdtbdtxtttttrctttkt
2-6 q: nqghxqgjqvzswbxww
4-6 k: khkkkkvrkgfwvbd
4-5 r: hrrpv
5-8 g: gggggggg
5-8 f: fjsfftfs
9-12 p: ppfpnxpvppfspp
14-19 x: lrxxxtxxxxxxxzxxxxx
4-6 b: pqbqbbx
10-12 x: mlxkxxxzctrkz
2-7 b: tmbzmsb
16-19 k: kkkdkkkkkkkmklhkkkkk
4-11 h: lpnhfccshxhg
4-5 n: nsnhgnk
1-7 j: jjjjjwsjd
9-12 s: snsssssskssss
7-8 w: wwlwwwhww
3-12 h: znhvqgfgjvlh
9-11 d: dddfddddddg
2-5 j: jjkkrndpdmscjfwvx
1-10 v: vfgbvzlwvvcc
6-15 q: mcqqqqbqcgltqqjz
5-9 q: qprqvzkqsqqt
4-6 l: kldtxl
6-14 j: jjjjjjjjjjjjjjjj
3-6 m: mmmjwwsm
6-15 p: pffpppppdqpfppbpppk
12-14 s: sssssssssssssz
7-13 b: xmbblmsksbbbwbb
4-5 q: dfqfmtqjcvqrq
3-5 l: kvrll
2-4 w: wsww
8-10 f: bfffzfpcfjhw
9-10 c: ccccjcccckc
