-- create table/insert data
drop table day03_example;
create table day03_example (lineno number, xline varchar2(4000));
insert into day03_example values(1,'1-3 a: abcde');
insert into day03_example values(2,'1-3 b: cdefg');
insert into day03_example values(3,'2-9 c: ccccccccc');
select * from day02_test;
commit;


insert into day03_example values(1,'ecl:gry pid:860033327 eyr:2020 hcl:#fffffd');
insert into day03_example values(1,'byr:1937 iyr:2017 cid:147 hgt:183cm');
insert into day03_example values(1,'');
insert into day03_example values(1,'iyr:2013 ecl:amb cid:350 eyr:2023 pid:028048884');
insert into day03_example values(1,'hcl:#cfa07d byr:1929');
insert into day03_example values(1,'');
insert into day03_example values(1,'hcl:#ae17e1 iyr:2013');
insert into day03_example values(1,'eyr:2024');
insert into day03_example values(1,'ecl:brn pid:760753108 byr:1931');
insert into day03_example values(1,'hgt:179cm');
insert into day03_example values(1,'');
insert into day03_example values(1,'hcl:#cfa07d eyr:2025 pid:166559648');
insert into day03_example values(1,'iyr:2011 ecl:brn hgt:59in');

-- hmm, this might be easier by having sqlldr handle the multiple lines...

