-- new workbook for down
-- works for down = 1
select xline||xline||xline||xline||xline trees, right, down
  , 1+(lineno-1)*right position, substr(xline||xline||xline||xline||xline, 1+(lineno-1)*right ,1) atpos
  , xline trees, 1+(lineno-1)*right x, length(xline) sz, 1+mod((lineno-1)*right,length(xline)) modx
  , substr(xline
         , 1+mod((lineno-1)*right,length(xline))
         , 1) modatpos
from day03_example, day3_steps
where down=1
order by right, down, lineno
;

-- what happens when down = 2?
select xline||xline||xline||xline||xline trees, right, down
  , 1+(lineno-1)*right position, substr(xline||xline||xline||xline||xline, 1+(lineno-1)*right ,1) atpos
  , xline trees, 1+(lineno-1)*right x, length(xline) sz, 1+mod((lineno-1)*right,length(xline)) modx
  , substr(xline
         , 1+mod((lineno-1)*right,length(xline))
         , 1) modatpos
from day03_example, day3_steps
where down=2
order by right, down, lineno
;
/*
..##.........##.........##.........##.........##.......	1	2	1	.	..##.......	1	11	1	.
#...#...#..#...#...#..#...#...#..#...#...#..#...#...#..	1	2	2	.	#...#...#..	2	11	2	.
.#....#..#..#....#..#..#....#..#..#....#..#..#....#..#.	1	2	3	.	.#....#..#.	3	11	3	.
..#.#...#.#..#.#...#.#..#.#...#.#..#.#...#.#..#.#...#.#	1	2	4	.	..#.#...#.#	4	11	4	.
.#...##..#..#...##..#..#...##..#..#...##..#..#...##..#.	1	2	5	.	.#...##..#.	5	11	5	.
..#.##.......#.##.......#.##.......#.##.......#.##.....	1	2	6	#	..#.##.....	6	11	6	#
.#.#.#....#.#.#.#....#.#.#.#....#.#.#.#....#.#.#.#....#	1	2	7	.	.#.#.#....#	7	11	7	.
.#........#.#........#.#........#.#........#.#........#	1	2	8	.	.#........#	8	11	8	.
#.##...#...#.##...#...#.##...#...#.##...#...#.##...#...	1	2	9	.	#.##...#...	9	11	9	.
#...##....##...##....##...##....##...##....##...##....#	1	2	10	.	#...##....#	10	11	10	.
.#..#...#.#.#..#...#.#.#..#...#.#.#..#...#.#.#..#...#.#	1	2	11	#	.#..#...#.#	11	11	11	#
*/

-- focus on just position
select right, down
  , 1+(lineno-1)*right position
  , 1+mod((lineno-1)*right,length(xline)) modx
from day03_example, day3_steps
where down=2
order by right, down, lineno
;
-- obviously doesn't skip lines
-- how about rework input so it skips over lines?
select lineno  , mod(lineno,down) modline
  , right, down
  , 1+(lineno-1)*right position
  , 1+mod((lineno-1)*right,length(xline)) modx
from day03_example, day3_steps
where down=2
order by right, down, lineno
;
select lineno  , mod(lineno,down) modline
  , right, down
  , 1+(lineno-1)*right position
  , 1+mod((lineno-1)*right,length(xline)) modx
from day03_example, day3_steps
where down=2
  and mod(lineno,down) = 1
order by right, down, lineno
;
-- just hides the lines, lineno is still jumps by 2

-- maybe do something with mod in the position stuff, too, and then discard mod 0 lines 
select lineno  , mod(lineno,down) modline, lineno/down linedivdown
  , right, down
  , 1+(lineno-1)*right position
  , 1+mod((lineno-1)*right,length(xline)) modx
from day03_example, day3_steps
where down=2
  and mod(lineno,down) = 1
order by right, down, lineno
;

select lineno  , mod(lineno,down) modline, lineno/down linedivdown, trunc(lineno/down)+1 truedivdown
  , right, down
  , 1+(lineno-1)*right position
  , 1+mod((lineno-1)*right,length(xline)) modx
from day03_example, day3_steps
where down=2
  and mod(lineno,down) = 1
order by right, down, lineno
;
-- okay, truedivdown looks good
select lineno  , mod(lineno,down) modline, trunc(lineno/down)+1 truedivdown
  , right, down
  , 1+(lineno-1)*right position
  , 1+mod((lineno-1)*right,length(xline)) modx
  , 1+((trunc(lineno/down)+1)-1)*right divposition
  , 1+mod(((trunc(lineno/down)+1)-1)*right,length(xline)) divmodx
from day03_example, day3_steps
where down=2
--  and mod(lineno,down) = 1
order by right, down, lineno
;
-- probably use modline in sum to discard the extra values

-- still okay with the other values?
select lineno  , mod(lineno,down) modline, trunc(lineno/down)+1 truedivdown
  , right, down
  , 1+(lineno-1)*right position
  , 1+mod((lineno-1)*right,length(xline)) modx
  , 1+((trunc(lineno/down)+1)-1)*right divposition
  , 1+mod(((trunc(lineno/down)+1)-1)*right,length(xline)) divmodx
from day03_example, day3_steps
where 1=1 
--  and down=2
--  and mod(lineno,down) = 1
order by right, down, lineno
;
-- shows problem with trunc, maybe +0.5 inside instead of +1 outside

-- trunc(lineno/down+0.5) works; probably not for down other than 1 and 2
select right, down, lineno from day03_example, day3_steps;
select right, down, lineno, trunc(lineno/down), 1+trunc(lineno/down), trunc(lineno/down+0.5) from day03_example, day3_steps order by lineno, down, right;
select right, down, lineno, trunc(lineno/down), 1+trunc(lineno/down) from day03_example, day3_steps order by lineno, down, right;

-- working with ceil
-- looks good
select lineno  
  , mod(lineno+1,down) skip
  , ceil(lineno/down) newlineno
  , right, down
  , 1+(lineno-1)*right position
  , 1+mod( (lineno-1)*right, length(xline) ) modx
  , 1+(( ceil(lineno/down) )-1)*right divposition
  , 1+mod((( ceil(lineno/down) )-1)*right,length(xline)) divmodx
from day03_example, day3_steps
where 1=1 
--  and down=2
order by right, down, lineno
;
-- cleanup
select 
  ceil(lineno/down) newlineno
  , mod(lineno+1,down) skip
  , right, down
  , 1+(( ceil(lineno/down) )-1)*right x
  , 1+mod((( ceil(lineno/down) )-1)*right,length(xline)) modx
from day03_example, day3_steps
where 1=1 
--  and down=2
order by right, down, lineno
;

-- looks good so far
select xline||xline||xline||xline||xline trees, right, down
  , mod(lineno+1,down) skip
  , 1+(( ceil(lineno/down) )-1)*right x
  , substr(xline||xline||xline||xline||xline, 1+(( ceil(lineno/down) )-1)*right ,1) atpos
  , xline trees
  , 1+(( ceil(lineno/down) )-1)*right x
  , length(xline) sz
  , 1+mod( (( ceil(lineno/down) )-1)*right ,length(xline)) modx
  , substr(xline
         , 1+mod( (( ceil(lineno/down) )-1)*right ,length(xline))
         , 1) modatpos
from day03_example, day3_steps
where 1=1
--  and down=2
  and mod(lineno+1,down) = 0
order by right, down, lineno
;

select right, down, sum(decode(modatpos,'#',1,0)) hits
from (
select xline||xline||xline||xline||xline trees, right, down
  , mod(lineno+1,down) skip
  , 1+(( ceil(lineno/down) )-1)*right x
  , substr(xline||xline||xline||xline||xline, 1+(( ceil(lineno/down) )-1)*right ,1) atpos
  , xline trees
  , 1+(( ceil(lineno/down) )-1)*right x
  , length(xline) sz
  , 1+mod( (( ceil(lineno/down) )-1)*right ,length(xline)) modx
  , substr(xline
         , 1+mod( (( ceil(lineno/down) )-1)*right ,length(xline))
         , 1) modatpos
from day03_example, day3_steps
where 1=1
--  and down=2
  and mod(lineno+1,down) = 0
order by right, down, lineno
)
group by right, down
order by down, right;
