/*
Determine the number of trees you would encounter if, for each of the following slopes, you start at the top-left corner and traverse the map all the way to the bottom:
Right 1, down 1.
Right 3, down 1. (This is the slope you already checked.)
Right 5, down 1.
Right 7, down 1.
Right 1, down 2.
In the above example, these slopes would find 2, 7, 3, 4, and 2 tree(s) respectively;
   multiplied together, these produce the answer 336.
*/

-- original solution applied to example data
select listagg(hits,';') within group (order by rownum)
  , exp(sum(ln(hits)))
  , round(exp(sum(ln(hits))))
from (
select sum(decode(treesln,'#',1,0)) hits, right, down
from (
select
  right, down, mod(lineno,down) skip
  ,(rownum-1)*3+1 rownum3
  ,(lineno-1)*3+1 ln3
  ,(lineno-1)*right+1 lnright
  , mod((rownum-1)*3,8)+1 modrownum3
  , mod((lineno-1)*right,8)+1 modlnright8
  , length(xline) len
  , mod((lineno-1)*right,length(xline))+1 modlnrightln
  , xline
  , substr(xline,mod((rownum-1)*3,length(xline))+1,1) trees3
  , substr(xline, mod((lineno-1)*right,length(xline))+1 ,1) treesln
from (
with steps as (
  select 1 right, 1 down from dual
  union all select 3, 1 from dual
  union all select 5, 1 from dual
  union all select 7, 1 from dual
  union all select 1, 2 from dual
)
select right, down, lineno, xline
from steps, day03_example
)
)
where skip=0
group by right, down
)
;
--7;3;4;1;2	168.000000000000000000000000000000000003	168
-- should have been 336

-- get first parameters
select 3 right, 1 down from dual;
with steps as (
  select 3 right, 1 down from dual
)
select right, down from steps;

-- check we can get all of the parameters
with steps as (
  select 1 right, 1 down from dual
  union all select 3, 1 from dual
  union all select 5, 1 from dual
  union all select 7, 1 from dual
  union all select 1, 2 from dual
)
select right, down from steps
/

-- part 2 gives us a second dataset! creating new table
-- just inserts, the problem didn't give this data as a file
create table day3_steps (right number, down number);
insert into day3_steps values (1,1);
insert into day3_steps values (3,1);
insert into day3_steps values (5,1);
insert into day3_steps values (7,1);
insert into day3_steps values (1,2);
select * from day3_steps;
commit;
-- for now, just test with original parameters
select * from day3_steps where right=3 and down=1;
select right, down from day3_steps where right=3 and down=1;

-- from part1, but add steps, not dealing with down for now
-- sub 3 -> right
select xline||xline||xline trees, right, 1+(lineno-1)*right position, substr(xline||xline||xline,(lineno)*right-2,1) atpos
  , xline trees, 1+(lineno-1)*right x, length(xline) sz, 1+mod((lineno-1)*right,length(xline)) modx
  , substr(xline
         , 1+mod((lineno-1)*right,length(xline))
         , 1) modatpos
from day03_example, day3_steps
where right=3 and down=1
order by lineno;
/*
..##.........##.........##.......	3	1	.	..##.......	1	11	1	.
#...#...#..#...#...#..#...#...#..	3	4	.	#...#...#..	4	11	4	.
.#....#..#..#....#..#..#....#..#.	3	7	#	.#....#..#.	7	11	7	#
..#.#...#.#..#.#...#.#..#.#...#.#	3	10	.	..#.#...#.#	10	11	10	.
.#...##..#..#...##..#..#...##..#.	3	13	#	.#...##..#.	13	11	2	#
..#.##.......#.##.......#.##.....	3	16	#	..#.##.....	16	11	5	#
.#.#.#....#.#.#.#....#.#.#.#....#	3	19	.	.#.#.#....#	19	11	8	.
.#........#.#........#.#........#	3	22	#	.#........#	22	11	11	#
#.##...#...#.##...#...#.##...#...	3	25	#	#.##...#...	25	11	3	#
#...##....##...##....##...##....#	3	28	#	#...##....#	28	11	6	#
.#..#...#.#.#..#...#.#.#..#...#.#	3	31	#	.#..#...#.#	31	11	9	#
*/
-- looks good so far
select sum(decode(modatpos,'#',1,0)) hits
from (
select xline||xline||xline trees, right, 1+(lineno-1)*right position, substr(xline||xline||xline,(lineno)*right-2,1) atpos
  , xline trees, 1+(lineno-1)*right x, length(xline) sz, 1+mod((lineno-1)*right,length(xline)) modx
  , substr(xline
         , 1+mod((lineno-1)*right,length(xline))
         , 1) modatpos
from day03_example, day3_steps
where right=3 and down=1
order by lineno
)
;
-- 7
-- sum works too

-- test right 5
select xline||xline||xline trees, right, 1+(lineno-1)*right position, substr(xline||xline||xline,(lineno)*right-2,1) atpos
  , xline trees, 1+(lineno-1)*right x, length(xline) sz, 1+mod((lineno-1)*right,length(xline)) modx
  , substr(xline
         , 1+mod((lineno-1)*right,length(xline))
         , 1) modatpos
from day03_example, day3_steps
where right=5 and down=1
order by lineno
;
-- atpos and modatpos don't match
-- atpos not right, pesky offset again
select xline||xline||xline||xline||xline trees, right
  , 1+(lineno-1)*right position, substr(xline||xline||xline||xline||xline, 1+(lineno-1)*right ,1) atpos
  , xline trees, 1+(lineno-1)*right x, length(xline) sz, 1+mod((lineno-1)*right,length(xline)) modx
  , substr(xline
         , 1+mod((lineno-1)*right,length(xline))
         , 1) modatpos
from day03_example, day3_steps
where right=5 and down=1
order by lineno
;
/*
..##.........##.........##.........##.........##.......	5	1	.	..##.......	1	11	1	.
#...#...#..#...#...#..#...#...#..#...#...#..#...#...#..	5	6	.	#...#...#..	6	11	6	.
.#....#..#..#....#..#..#....#..#..#....#..#..#....#..#.	5	11	.	.#....#..#.	11	11	11	.
..#.#...#.#..#.#...#.#..#.#...#.#..#.#...#.#..#.#...#.#	5	16	#	..#.#...#.#	16	11	5	#
.#...##..#..#...##..#..#...##..#..#...##..#..#...##..#.	5	21	#	.#...##..#.	21	11	10	#
..#.##.......#.##.......#.##.......#.##.......#.##.....	5	26	.	..#.##.....	26	11	4	.
.#.#.#....#.#.#.#....#.#.#.#....#.#.#.#....#.#.#.#....#	5	31	.	.#.#.#....#	31	11	9	.
.#........#.#........#.#........#.#........#.#........#	5	36	.	.#........#	36	11	3	.
#.##...#...#.##...#...#.##...#...#.##...#...#.##...#...	5	41	#	#.##...#...	41	11	8	#
#...##....##...##....##...##....##...##....##...##....#	5	46	.	#...##....#	46	11	2	.
.#..#...#.#.#..#...#.#.#..#...#.#.#..#...#.#.#..#...#.#	5	51	.	.#..#...#.#	51	11	7	.
*/
-- atpos and modatpos match now
